.home {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 5px;
  margin: 0;

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;

    &__title {
      font-family: var(--secondary-font);
      font-size: 3.5rem;
      font-weight: var(--bold-text);
      color: var(--text-dark);
      padding: 0;
      text-align: center;
      width: 100%;
      margin: 0 0 0 10px;
    }

    &__small {
      font-size: 1.3rem;
      font-weight: var(--bold-text);
      padding: 0;
      text-align: center;
      width: 100%;
      font-family: var(--primary-font);
    }

    &__metrics {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 0 5px;
      gap: 15px;

      &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0;
        padding: 2px 10px;
        border-radius: 10px;
        overflow: hidden;
        margin: 0;
        backdrop-filter: blur(5px) brightness(.9);
        -webkit-backdrop-filter: blur(5px) brightness(.9);

        &__value {
          font-family: var(--secondary-font);
          font-size: 1.3rem;
          font-weight: var(--bold-text);
          color: transparent;
          padding: 0;
          text-align: center;
          width: 100%;
          margin: 0;
          background: var(--secondary-linear);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        &__label {
          font-family: var(--primary-font);
          font-size: .7rem;
          font-weight: var(--bold-text);
          color: var(--text-dark);
          padding: 0;
          text-align: center;
          width: 100%;
          margin: 0;
        }
      }
    }
  }

  /* Header END */

  &__content {
    margin-top: 15px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0;

    &__items {
      display: grid;
      grid-template-areas:  "lg1 lg1 tall"
                            "lg3 lg3 tall"
                            "lg2 lg2 lg2";
      grid-gap: 15px;
      padding: 0;
      margin: 0;

      &__item-lg {
        padding: 5px;
        border-radius: 20px;
      }

      &__item-lg:first-child {
        grid-area: lg1;
      }

      &__item-lg:nth-child(2) {
        grid-area: lg2;
      }

      &__item-lg:nth-child(3) {
        grid-area: lg3;
      }

      &__item-lg-tall {
        grid-area: tall;
        height: 100%;
        padding: 5px;
        border-radius: 20px;
      }
    }
  }
}